# SamBuildItBiggerFinalProject

./: build.gradle  settings.gradle
JavaJokesLib/src/main/java/sam/com/javajokeslib/: JavaJokesList.java
androidjokeslibrary/: build.gradle
androidjokeslibrary/src/androidTest/java/sam/com/androidjokeslibrary/: ExampleInstrumentedTest.java
androidjokeslibrary/src/main/: AndroidManifest.xml
androidjokeslibrary/src/main/java/sam/com/androidjokeslibrary/: MainActivity.java
androidjokeslibrary/src/main/res/layout/: activity_main.xml  activity_main_joe.xml
androidjokeslibrary/src/test/java/sam/com/androidjokeslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityFreeTest.java  MainActivityPaidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
