apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        noCompress 'png'
    }
    flavorDimensions "default"
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    productFlavors {
        free {
            minSdkVersion 16
            applicationId 'com.udacity.gradle.builditbigger.free'
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
            multiDexEnabled true
        }
        paid {
            minSdkVersion 16
            applicationId 'com.udacity.gradle.builditbigger.paid'
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
            multiDexEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'

    paidCompile 'com.google.android.gms:play-services:9.8.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'

    endpointsServer project(path: ':backend', configuration: 'endpoints')
    compile 'com.google.api-client:google-api-client:+'
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile project(':JavaJokesLib')
    compile project(':androidjokeslibrary')
}
